{
  "name": "hashcode2018",
  "version": "1.0.0",
  "description": "My solution to Google Hash Code 2019",
  "main": "solution.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "hashcode",
    "problem",
    "selfdriving"
  ],
  "author": "wachino",
  "license": "MIT",
  "dependencies": {}
}
